dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8.2
django-filters==0.2.1
django-generate-scaffold==0.0.5a0
django-redis==4.1.0
django-redis-sessions==0.4.0
django-toolbelt==0.0.1
django-websocket-redis==0.4.4
djangorestframework==3.1.3
ecdsa==0.10
gevent==1.0.2
greenlet==0.4.7
gunicorn==19.3.0
httpie==0.9.2
msgpack-python==0.4.6
MySQL-python==1.2.5
paramiko==1.12.1
psycopg2==2.6.1
py-mysql2pgsql==0.1.5
pycrypto==2.6.1
Pygments==2.0.2
PyYAML==3.11
redis==2.10.3
requests==2.7.0
six==1.9.0
static3==0.6.1
termcolor==1.1.0
Unipath==1.1
wheel==0.24.0
